#root {
  text-align: center;
}
.main{
  align-self: center;
  margin-top: 30px;
  display: flex;
  height: auto;
  min-height: 500px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

body.light {
  background-color: #ffffff;
  color: #2e5ac1;
}
body.light a{
  color: #00c9c9;
}
body.light a:hover {
  color: #77fd7e;
}

body.dark {
  background-color: #2f2e3d;
  color: #9db7f4;
}
body.dark a{
  color: #1a0aff;
}
body.dark a:hover {
  color: #dc2638;
}

